<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImplicitActivity">

    <ImageView
        android:contentDescription=""
        android:id="@+id/implicit_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/implicit_image" />

    <Button
        android:id="@+id/uploadBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Photo(2)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uploadBtn" />

    <Button
        android:id="@+id/btn_go_to_you_tube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Youtube"
        />
    <Button
        android:id="@+id/btn_send_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send email"
        />
</LinearLayout>